.pin-button {
    position: absolute;
    width: 6vh;
    height: 6vh;
    bottom: 5vh;
    right: 5vh;
    background-color: #f45d8c;
    border-radius: 50px;
    transition:
        border-radius var(--animation-speed) var(--animation-function),
        width var(--animation-speed) var(--animation-function),
        height var(--animation-speed) var(--animation-function),
        background-color var(--animation-speed) var(--animation-function);
    box-shadow: var(--text-shadow);
    overflow: hidden;
}

.pin-button.opened {
    width: 30vw;
    height: 35vh;
    border-radius: 25px;
    background-color: var(--menu-color-1);
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

.pin-button:hover {
    border-radius: 25px;
}

.pin-button>button {
    position: absolute;
    bottom: 1vh;
    right: 1vh;
    height: 5vh;
    width: 5vh;
    margin: 10px;
    padding: 0;
    cursor: var(--pointer-style);
    transform: scale(1) rotate(0) translate(25%, 25%);
    transition: transform var(--animation-speed) var(--animation-function) 0s;
    z-index: 15;
    background-color: transparent;
    border: none;
}

.pin-button.opened>button:not(:hover) {
    transform: scale(0) rotate(0) translate(25%, 25%);
}

.pin-button>button>img {
    height: 100%;
    width: 100%;
}

.pin-button.opened>div {
    overflow-x: clip;
    overflow-y: auto;
}

.pin-button>img:hover {
    transform: scale(1.2) rotate(-5deg) translate(25%, 25%);
}

.pin-header {
    flex: 0 0 auto;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-rows: 1fr;
    align-items: center;
    gap: var(--border-size);
    padding: calc(var(--border-size) / 2);
    border-radius: var(--border-size) var(--border-size) 0 0;
    height: calc(var(--border-size) * 2);
    background-color: var(--item-color);
    overflow: hidden;
    transform: scale(1);
    transition:
        background-color var(--animation-speed) var(--animation-function),
        transform var(--animation-speed) var(--animation-function);
}

.pin-button:not(.opened)>div {
    transform: scale(0);
}

.pin-header>button,
.pin-header>img {
    height: calc(var(--border-size) * 2);
    width: auto;
    padding: 0;
    background-color: transparent;
    border: none;
}

.pin-header>button>img {
    height: 100%;
    width: 100%;
}

.pin-header>h1 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    text-align: left;
}

.pin-header>svg {
    cursor: pointer;
    font-size: 1.8em;
    transform: scale(1);
    transition:
        fill var(--animation-speed) var(--animation-function),
        transform var(--animation-speed) var(--animation-function);
}

.pin-header>svg:hover {
    transform: scale(1.2);
}

.pin-list-header {
    width: 100%;
    margin: 10px
}

.pin-list-header>h1 {
    font-size: 2em;
    font-weight: normal;
    font-style: italic;
    margin: 0;
    text-align: center;
}

.pin-list {
    padding: 0 var(--border-size) var(--border-size) var(--border-size);
}

.craft-list-empty {
    overflow: hidden;
}

.craft-list-empty>h1 {
    font-size: 1.5em;
    font-weight: normal;
    font-style: italic;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    margin: 2vh -100%;
}

.craft-list-empty>h1::before {
    content: "···································································";
    margin-right: 10px;
    letter-spacing: 2px;
}

.craft-list-empty>h1::after {
    content: "···································································";
    margin-left: 10px;
    letter-spacing: 2px;
}

.pin-element {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 10px;
}

.pin-blueprint-element {
    grid-template-columns: auto 1fr auto auto auto auto;
}

.pin-item-element {
    grid-template-columns: auto 1fr auto;
}

.pin-blueprint-element>button {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: var(--pointer-style);
    transform: scale(1);
    transition: transform var(--animation-speed) var(--animation-function);
}

.pin-blueprint-element>button:hover {
    transform: scale(1.2);
}

.pin-blueprint-element>button>img {
    height: 100%;
    width: 100%;
}

.pin-element>img,
.pin-element>svg {
    transform: scale(1);
    cursor: var(--pointer-style);
}

.pin-element>img:hover,
.pin-element>svg:hover {
    transform: scale(1.2);
}

.pin-element>svg {
    transition:
        fill var(--animation-speed) var(--animation-function),
        transform var(--animation-speed) var(--animation-function);
}

.pin-element>img {
    height: 40px;
    width: 40px;
    transform: scale(1);
    transition: transform var(--animation-speed) var(--animation-function);
}

.pin-element>p {
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    font-weight: 500;
    font-size: 1.1em;
}

.pin-element>p::after {
    content: "...................................................................................................................................................................................................................";
    font-weight: bold;
    letter-spacing: 4px;
}

.pin-element>h3 {
    text-align: right;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}

/* Recipe List Styles */
.recipe-list>.quantity-selector {
    margin: var(--border-size) 0;
    height: 4vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 1fr auto 1fr auto;
    grid-template-rows: 1fr;
    gap: var(--border-size);
}

.quantity-selector>img {
    transform: rotate(45deg) scale(1);
    cursor: var(--pointer-style);
    transition: transform var(--animation-speed) var(--animation-function);
}

.quantity-selector>img:hover {
    transform: rotate(45deg) scale(1.2);
}

.quantity-selector>button {
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: var(--border-size);
    padding: 0 var(--border-size);
    border-radius: 100vh;
    border: none;
    background-color: var(--item-color);
    cursor: var(--pointer-style);
    transition:
        background-color var(--animation-speed) var(--animation-function),
        transform var(--animation-speed) var(--animation-function);
}

.quantity-selector>button>h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
    color: var(--text-color);
}


.quantity-selector>svg {
    height: 100%;
    cursor: var(--pointer-style);
    transition:
        fill var(--animation-speed) var(--animation-function),
        transform var(--animation-speed) var(--animation-function);
    font-size: 1.7em;
}

.quantity-selector>svg:first-child {
    transform: rotate(90deg) scale(1.7);
}

.quantity-selector>svg:first-child:hover {
    transform: rotate(90deg) scale(2.4);
}

.quantity-selector>svg:last-child {
    transform: rotate(-90deg) scale(1.7);
}

.quantity-selector>svg:last-child:hover {
    transform: rotate(-90deg) scale(2.4);
}

/* Blueprint Styles */

.blueprints-category {
    width: 17vw;
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: var(--border-size);
}

.blueprints-tab {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--border-size);
    padding: var(--border-size) calc(2 * var(--border-size));
    border-radius: var(--border-size);
    background-color: var(--menu-color-1);
    cursor: var(--pointer-style);
    transition: background-color var(--animation-speed) var(--animation-function);
    text-decoration: none;
}

.blueprints-tab.selected,
.blueprints-tab:hover {
    background-color: var(--item-color);
}

.blueprints-tab.selected>img,
.blueprints-tab:hover>img {
    transform: scale(1.2);
}

.blueprints-tab>img {
    height: 75px;
    border-radius: var(--border-size);
    transform: scale(1);
    transition: transform var(--animation-speed) var(--animation-function);
}

.blueprints-tab>h1 {
    width: 100%;
    text-align: center;
    font-size: var(--main-menu-subtitle-size);
    font-weight: bold;
    margin: 0;
    text-decoration: none;
    color: var(--text-color);
}

.blueprints-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: var(--border-size);
}

.upgrade-info,
.blueprints-info {
    flex: 1;
}

.vac-upgrade-list {
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 10px;
    overflow-y: auto;
}

.vac-upgrade-item {
    height: 7vh;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0;
    border-radius: var(--border-size);
    transition: background-color var(--animation-speed) var(--animation-function);
    text-decoration: none;
    color: var(--text-color);
}

.vac-upgrade-item.selected,
.vac-upgrade-item:hover {
    background-color: var(--menu-color-1);
}

.vac-upgrade-pack {
    padding: calc(var(--border-size) / 2) var(--border-size);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    min-height: fit-content;
    background-color: var(--menu-color-1);
    border-radius: var(--border-size);
    cursor: var(--pointer-style);
    transition: background-color var(--animation-speed) var(--animation-function);
    text-decoration: none;
}

.vac-upgrade-pack>img {
    height: 50px;
    border-radius: var(--border-size);
    transform: scale(1);
    transition: transform var(--animation-speed) var(--animation-function);
}

.vac-upgrade-pack:hover>img,
.vac-upgrade-item.selected>.vac-upgrade-pack>img {
    transform: scale(1.2);
}

.vac-upgrade-pack>h2 {
    font-size: 1.3em;
    font-weight: bold;
    margin: 0;
    color: var(--text-color);
}

.vac-upgrade-tiers {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    align-items: center;
}

.vac-upgrade-tiers>img {
    height: 50px;
    border-radius: var(--border-size);
}

.vac-upgrade-tiers>h2 {
    font-size: 1.7em;
    font-weight: bold;
    margin: 0;
}

.arrow-left>svg {
    transform: rotate(90deg) scale(.8);
}

.arrow-left:hover>svg {
    transform: rotate(90deg) scale(1);
}

.arrow-right>svg {
    transform: rotate(-90deg) scale(.8);
}

.arrow-right:hover>svg {
    transform: rotate(-90deg) scale(1);
}

.arrow-left>svg,
.arrow-right>svg {
    height: 50px;
    width: 50px;
    cursor: var(--pointer-style);
    transition:
        fill var(--animation-speed) var(--animation-function),
        transform var(--animation-speed) var(--animation-function);
}

.arrow-left.disabled>svg,
.arrow-right.disabled>svg {
    visibility: hidden;
    fill: var(--text-color-2);
    cursor: var(--pointer-style);
}

.vac-upgrade-info {
    flex: 10;
    padding: 0;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header header"
        "effect recipe"
        "unlock recipe"
    ;
    gap: var(--border-size);
}

.blueprint-infos>div,
.vac-upgrade-info>div {
    background-color: var(--menu-color-1);
    border-radius: var(--border-size);
    padding: var(--border-size);
}

.blueprint-title-box {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "icon title"
        "icon description"
    ;
    column-gap: 50px;
    align-items: center;
    padding: var(--border-size);

}

.blueprint-title-box>img {
    grid-area: icon;
    max-height: 90%;
    max-width: 90%;
}

.blueprint-title-box>h1 {
    grid-area: title;
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
}

.blueprint-title-box>h2 {
    grid-area: description;
    font-size: 1.5em;
    font-weight: normal;
    text-align: center;
    margin: 0;
}

.blueprint-recipe-box {
    grid-area: recipe;
    align-items: center;
    overflow: auto;
}

.blueprint-recipe-box>div>img,
.blueprint-recipe-box img {
    height: 1.7em;
}

.blueprint-recipe-list,
.recipe-list {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.blueprint-recipe-list>div,
.recipe-list>div {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    align-items: center;
    gap: var(--border-size);
}

.blueprint-recipe-list>div>p,
.recipe-list>div>p {
    font-size: 1.5em;
    margin: 0;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
}

.blueprint-recipe-list>div>p::after,
.recipe-list>div>p::after {
    content: "............................................................................................................................";
    font-weight: 100;
}

.blueprint-recipe-list>div>h3,
.recipe-list>div>h3 {
    font-size: 1.5em;
    margin: 0;
}

.vac-upgrade-effect-box {
    grid-area: effect;
    display: grid;
    grid-template-columns: auto 1fr auto auto 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    align-items: center;
    box-sizing: border-box;
    max-height: 100%;
}

.vac-upgrade-effect-box>img {
    height: 2em;
}

.vac-upgrade-effect-box>svg {
    height: 4em;
    transform: rotate(-90deg);
}

.vac-effect-desc {
    font-size: 1em;
    margin: 0;
    text-align: left;
}

.blueprint-requirements-box {
    grid-area: unlock;
}

.little-box.blueprint-requirements-box>div>h3 {
    font-size: 1.7em;
}

.little-box.blueprint-requirements-box>div>h4 {
    font-size: 1.2em;
}

.vac-upgrade-requirements-box {
    flex-flow: row nowrap;
    gap: var(--border-size);
}

.vac-upgrade-requirements-box>img {
    height: 45px;
    width: auto;
}

.blueprint-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: var(--menu-color-1);
    border-radius: var(--border-size);
    width: fit-content;
}

.blueprint-list.decoration {
    border-radius: 0 0 var(--border-size) var(--border-size);
}

.blueprint-list>a {
    text-decoration: none;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.blueprint-infos {
    flex: 1 0 40vw;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header header"
        "unlock recipe"
    ;
    gap: var(--border-size);
}

.decoration-list {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: fit-content;
}

.decoration-tabs {
    flex: 0 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 10px;
    border-radius: var(--border-size) var(--border-size) 0 0;
    width: 100%;
    padding: calc(var(--border-size) * 2) var(--border-size);
    box-sizing: border-box;
    background-color: var(--menu-color-1);
}

.decoration-tab {
    flex: 0 0 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: calc(var(--border-size) / 2);
    background-color: transparent;
    border: none;
    width: fit-content;
    cursor: pointer;
    transform: scale(1);
    transition: transform var(--animation-speed) var(--animation-function);
}

.decoration-tab>img {
    height: 3vh;
    width: auto;
}

.decoration-tab.selected,
.decoration-tab:hover {
    transform: scale(1.5);
}
    
.decoration-filter-name {
    background-color: var(--menu-color-1);
    padding: 0 var(--border-size);
}

.decoration-filter-name>h1 {
    font-size: 2em;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

.decoration-theme {
    grid-area: theme;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: var(--border-size);
}

.decoration-theme>h2 {
    position: absolute;
    top: var(--border-size);
    font-size: 2em;
    font-weight: bold;
    margin: 0;
}

.decoration-theme>img {
    height: 50px;
    width: auto;
    border-radius: var(--border-size);
}